%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\clock_mini_project.X.production.obj
cinit CODE 0 A84 A84 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FE 7FE F0 1 2
text1 CODE 0 602 602 108 1 2
text2 CODE 0 A4C A4C 1C 1 2
text3 CODE 0 A68 A68 1C 1 2
text4 CODE 0 70A 70A F4 1 2
text5 CODE 0 972 972 70 1 2
text6 CODE 0 8EE 8EE 84 1 2
text7 CODE 0 A22 A22 2A 1 2
text8 CODE 0 9E2 9E2 40 1 2
cstackCOMRAM COMRAM 1 1 1 25 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A8A-7FFF 1
SMALLCONST A8A-7FFF 1
CODE 4-5FF 1
CODE A8A-7FFF 1
BIGRAM 26-5FF 1
BIGSFR F80-FFF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A8A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock_mini_project.X.production.obj
9E2 text8 CODE >159:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
9E2 text8 CODE >162:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
9EC text8 CODE >163:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A08 text8 CODE >162:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A22 text7 CODE >151:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A22 text7 CODE >153:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A2A text7 CODE >155:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A36 text7 CODE >153:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A4A text7 CODE >157:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8EE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
8EE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
8F2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
8F6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
8FE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
902 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
906 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
90E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
912 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
91A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
922 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
926 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
928 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
92E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
930 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
934 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
93A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
946 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
94E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
950 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
956 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
95A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
960 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
968 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
970 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
972 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
972 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
976 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
97A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
982 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
986 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
98A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
992 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
99A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
99E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9A0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9A6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9A8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9AC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9B8 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9C0 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9C6 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9CA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9D0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9D8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
9E0 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
70A text4 CODE >124:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
70A text4 CODE >126:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
712 text4 CODE >129:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
71A text4 CODE >130:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
728 text4 CODE >131:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
734 text4 CODE >137:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
75A text4 CODE >138:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
776 text4 CODE >136:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
784 text4 CODE >141:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
78E text4 CODE >144:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
798 text4 CODE >145:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
7A4 text4 CODE >146:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
7BE text4 CODE >147:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
7D0 text4 CODE >144:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A68 text3 CODE >66:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A6A text3 CODE >68:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A6E text3 CODE >69:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A70 text3 CODE >70:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A72 text3 CODE >71:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A74 text3 CODE >72:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A80 text3 CODE >73:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A82 text3 CODE >74:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A4C text2 CODE >76:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A4E text2 CODE >78:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A52 text2 CODE >79:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A54 text2 CODE >80:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A56 text2 CODE >81:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A58 text2 CODE >82:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A64 text2 CODE >83:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A66 text2 CODE >84:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
602 text1 CODE >86:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
602 text1 CODE >91:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
612 text1 CODE >92:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
622 text1 CODE >93:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
626 text1 CODE >94:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
62A text1 CODE >95:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
62E text1 CODE >98:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
63E text1 CODE >99:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
64E text1 CODE >100:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
652 text1 CODE >101:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
656 text1 CODE >102:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
65A text1 CODE >106:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
660 text1 CODE >107:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
66C text1 CODE >110:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
68A text1 CODE >111:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
694 text1 CODE >112:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
6A2 text1 CODE >111:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
6B4 text1 CODE >115:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
6BA text1 CODE >116:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
6DE text1 CODE >118:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
6E8 text1 CODE >119:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
6F6 text1 CODE >118:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
7FE text0 CODE >19:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
7FE text0 CODE >21:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
802 text0 CODE >22:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
806 text0 CODE >23:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
808 text0 CODE >26:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
80E text0 CODE >27:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
81A text0 CODE >28:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
820 text0 CODE >29:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
82C text0 CODE >30:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
832 text0 CODE >31:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
83E text0 CODE >32:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
844 text0 CODE >33:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
850 text0 CODE >36:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
856 text0 CODE >37:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
85C text0 CODE >38:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
862 text0 CODE >39:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
868 text0 CODE >40:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
86E text0 CODE >41:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
874 text0 CODE >43:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
87C text0 CODE >44:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
884 text0 CODE >45:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
88C text0 CODE >49:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
894 text0 CODE >50:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8A8 text0 CODE >51:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8AC text0 CODE >52:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8B0 text0 CODE >54:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8C0 text0 CODE >55:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8C8 text0 CODE >56:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8CC text0 CODE >58:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8DC text0 CODE >59:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
8E4 text0 CODE >60:C:\Users\CL303_17\Desktop\ansh mal\clock_mini_project.X\newmain.c
A84 cinit CODE >423:C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
A84 cinit CODE >425:C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
A84 cinit CODE >428:C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
A84 cinit CODE >434:C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
A84 cinit CODE >436:C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
A86 cinit CODE >437:C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_mini_project.X.production.obj
__Hspace_0 A8A 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
main@seconds 24 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
displayTime@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clock_mini_project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
delay@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
delay@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_mini_project.X.production.obj
lcdcmd@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\clock_mini_project.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\clock_mini_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
_main 7FE 0 CODE 0 text0 dist/default/production\clock_mini_project.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
start 0 0 CODE 0 init C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\clock_mini_project.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
displayTime@seconds 14 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_mini_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clock_mini_project.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clock_mini_project.X.production.obj
__end_of_lcddata A68 0 CODE 0 text2 dist/default/production\clock_mini_project.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_mini_project.X.production.obj
displayTime@minStr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_mini_project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_mini_project.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\clock_mini_project.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__end_of___awdiv 972 0 CODE 0 text6 dist/default/production\clock_mini_project.X.production.obj
__end_of___awmod 9E2 0 CODE 0 text5 dist/default/production\clock_mini_project.X.production.obj
main@minutes 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
displayTime@secStr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\clock_mini_project.X.production.obj
start_initialization A84 0 CODE 0 cinit dist/default/production\clock_mini_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_mini_project.X.production.obj
__end_of_lcdcmd A84 0 CODE 0 text3 dist/default/production\clock_mini_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
_displayTime 602 0 CODE 0 text1 dist/default/production\clock_mini_project.X.production.obj
_delayOneSecond A22 0 CODE 0 text7 dist/default/production\clock_mini_project.X.production.obj
displayTime@minutes 12 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clock_mini_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clock_mini_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\clock_mini_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\clock_mini_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clock_mini_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\clock_mini_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\clock_mini_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\clock_mini_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\clock_mini_project.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\clock_mini_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_mini_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clock_mini_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clock_mini_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\clock_mini_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\clock_mini_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\clock_mini_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\clock_mini_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\clock_mini_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\clock_mini_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\clock_mini_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\clock_mini_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\clock_mini_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\clock_mini_project.X.production.obj
_intToString 70A 0 CODE 0 text4 dist/default/production\clock_mini_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_mini_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\clock_mini_project.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\clock_mini_project.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\clock_mini_project.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\clock_mini_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clock_mini_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clock_mini_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\clock_mini_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\clock_mini_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clock_mini_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\clock_mini_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\clock_mini_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\clock_mini_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\clock_mini_project.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\clock_mini_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_mini_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clock_mini_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clock_mini_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\clock_mini_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\clock_mini_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\clock_mini_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\clock_mini_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\clock_mini_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\clock_mini_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\clock_mini_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\clock_mini_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\clock_mini_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\clock_mini_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_mini_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_mini_project.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
lcddata@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\clock_mini_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\clock_mini_project.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\clock_mini_project.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\clock_mini_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clock_mini_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clock_mini_project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\clock_mini_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\clock_mini_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\clock_mini_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\clock_mini_project.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\clock_mini_project.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\clock_mini_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clock_mini_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clock_mini_project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\clock_mini_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\clock_mini_project.X.production.obj
__end_of_delayOneSecond A4C 0 CODE 0 text7 dist/default/production\clock_mini_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\clock_mini_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\clock_mini_project.X.production.obj
__S0 A8A 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_mini_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_mini_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\clock_mini_project.X.production.obj
_lcddata A4C 0 CODE 0 text2 dist/default/production\clock_mini_project.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\clock_mini_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clock_mini_project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clock_mini_project.X.production.obj
_lcdcmd A68 0 CODE 0 text3 dist/default/production\clock_mini_project.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
___awdiv 8EE 0 CODE 0 text6 dist/default/production\clock_mini_project.X.production.obj
___awmod 972 0 CODE 0 text5 dist/default/production\clock_mini_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_mini_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\clock_mini_project.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\clock_mini_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\clock_mini_project.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\clock_mini_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_mini_project.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clock_mini_project.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\clock_mini_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\clock_mini_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\clock_mini_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
end_of_initialization A84 0 CODE 0 cinit dist/default/production\clock_mini_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_mini_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\clock_mini_project.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__end_of_displayTime 70A 0 CODE 0 text1 dist/default/production\clock_mini_project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_mini_project.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\clock_mini_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clock_mini_project.X.production.obj
__pcinit A84 0 CODE 0 cinit dist/default/production\clock_mini_project.X.production.obj
__ptext0 7FE 0 CODE 0 text0 dist/default/production\clock_mini_project.X.production.obj
__ptext1 602 0 CODE 0 text1 dist/default/production\clock_mini_project.X.production.obj
__ptext2 A4C 0 CODE 0 text2 dist/default/production\clock_mini_project.X.production.obj
__ptext3 A68 0 CODE 0 text3 dist/default/production\clock_mini_project.X.production.obj
__ptext4 70A 0 CODE 0 text4 dist/default/production\clock_mini_project.X.production.obj
__ptext5 972 0 CODE 0 text5 dist/default/production\clock_mini_project.X.production.obj
__ptext6 8EE 0 CODE 0 text6 dist/default/production\clock_mini_project.X.production.obj
__ptext7 A22 0 CODE 0 text7 dist/default/production\clock_mini_project.X.production.obj
__ptext8 9E2 0 CODE 0 text8 dist/default/production\clock_mini_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clock_mini_project.X.production.obj
intToString@num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
intToString@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\clock_mini_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_mini_project.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\clock_mini_project.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\clock_mini_project.X.production.obj
__end_of_intToString 7FE 0 CODE 0 text4 dist/default/production\clock_mini_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_mini_project.X.production.obj
intToString@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
intToString@j E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_mini_project.X.production.obj
__end_of__initialization A84 0 CODE 0 cinit dist/default/production\clock_mini_project.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clock_mini_project.X.production.obj
displayTime@i_142 18 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clock_mini_project.X.production.obj
main@running 20 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
delayOneSecond@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
intToString@temp D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_mini_project.X.production.obj
__end_of_main 8EE 0 CODE 0 text0 dist/default/production\clock_mini_project.X.production.obj
__end_of_delay A22 0 CODE 0 text8 dist/default/production\clock_mini_project.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\clock_mini_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\clock_mini_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\clock_mini_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\clock_mini_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\clock_mini_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\clock_mini_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\clock_mini_project.X.production.obj
_delay 9E2 0 CODE 0 text8 dist/default/production\clock_mini_project.X.production.obj
__initialization A84 0 CODE 0 cinit dist/default/production\clock_mini_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clock_mini_project.X.production.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\clock_mini_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clock_mini_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_mini_project.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\clock_mini_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 602 602 488 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
