___awdiv@counter 5 0 COMRAM 1
__S0 A8A 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 972 0 CODE 0
_main 7FE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_intToString 70A 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
main@running 20 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay A22 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 9E2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
displayTime@i_142 18 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_displayTime 70A 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
intToString@temp D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
displayTime@i 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcdcmd@val 8 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of_delayOneSecond A4C 0 CODE 0
__end_of_intToString 7FE 0 CODE 0
delay@i 4 0 COMRAM 1
delay@j 6 0 COMRAM 1
delay@k 1 0 COMRAM 1
__end_of___awmod 9E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_lcdcmd A68 0 CODE 0
_delayOneSecond A22 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_lcdcmd A84 0 CODE 0
end_of_initialization A84 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
intToString@i 10 0 COMRAM 1
intToString@str B 0 COMRAM 1
_PORTDbits F83 0 ABS 0
intToString@num 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 24 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
intToString@j E 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 602 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A68 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 70A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 972 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8EE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A22 0 CODE 0
__ptext8 9E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A84 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lcddata A4C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@minutes 22 0 COMRAM 1
___awmod 972 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A8A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
displayTime@minStr 1A 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcddata A68 0 CODE 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A84 0 CODE 0
___awdiv 8EE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
displayTime@secStr 1D 0 COMRAM 1
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_displayTime 602 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
displayTime@seconds 14 0 COMRAM 1
delayOneSecond@i 8 0 COMRAM 1
start_initialization A84 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization A84 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
displayTime@minutes 12 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
lcddata@c 8 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 25 COMRAM 1 1
text1 602 A89 CODE 602 0
%locals
dist/default/production\clock_mini_project.X.production.obj
C:\Users\CL303_17\AppData\Local\Temp\xcAs7f4.\driver_tmp_1.as
423 A84 0 CODE 0
425 A84 0 CODE 0
428 A84 0 CODE 0
434 A84 0 CODE 0
436 A84 0 CODE 0
437 A86 0 CODE 0
newmain.c
19 7FE 0 CODE 0
21 7FE 0 CODE 0
22 802 0 CODE 0
23 806 0 CODE 0
26 808 0 CODE 0
27 80E 0 CODE 0
28 81A 0 CODE 0
29 820 0 CODE 0
30 82C 0 CODE 0
31 832 0 CODE 0
32 83E 0 CODE 0
33 844 0 CODE 0
36 850 0 CODE 0
37 856 0 CODE 0
38 85C 0 CODE 0
39 862 0 CODE 0
40 868 0 CODE 0
41 86E 0 CODE 0
43 874 0 CODE 0
44 87C 0 CODE 0
45 884 0 CODE 0
49 88C 0 CODE 0
50 894 0 CODE 0
51 8A8 0 CODE 0
52 8AC 0 CODE 0
54 8B0 0 CODE 0
55 8C0 0 CODE 0
56 8C8 0 CODE 0
58 8CC 0 CODE 0
59 8DC 0 CODE 0
60 8E4 0 CODE 0
newmain.c
86 602 0 CODE 0
91 602 0 CODE 0
92 612 0 CODE 0
93 622 0 CODE 0
94 626 0 CODE 0
95 62A 0 CODE 0
98 62E 0 CODE 0
99 63E 0 CODE 0
100 64E 0 CODE 0
101 652 0 CODE 0
102 656 0 CODE 0
106 65A 0 CODE 0
107 660 0 CODE 0
110 66C 0 CODE 0
111 68A 0 CODE 0
112 694 0 CODE 0
111 6A2 0 CODE 0
115 6B4 0 CODE 0
116 6BA 0 CODE 0
118 6DE 0 CODE 0
119 6E8 0 CODE 0
118 6F6 0 CODE 0
newmain.c
76 A4C 0 CODE 0
78 A4E 0 CODE 0
79 A52 0 CODE 0
80 A54 0 CODE 0
81 A56 0 CODE 0
82 A58 0 CODE 0
83 A64 0 CODE 0
84 A66 0 CODE 0
newmain.c
66 A68 0 CODE 0
68 A6A 0 CODE 0
69 A6E 0 CODE 0
70 A70 0 CODE 0
71 A72 0 CODE 0
72 A74 0 CODE 0
73 A80 0 CODE 0
74 A82 0 CODE 0
newmain.c
124 70A 0 CODE 0
126 70A 0 CODE 0
129 712 0 CODE 0
130 71A 0 CODE 0
131 728 0 CODE 0
137 734 0 CODE 0
138 75A 0 CODE 0
136 776 0 CODE 0
141 784 0 CODE 0
144 78E 0 CODE 0
145 798 0 CODE 0
146 7A4 0 CODE 0
147 7BE 0 CODE 0
144 7D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
7 972 0 CODE 0
12 972 0 CODE 0
13 976 0 CODE 0
14 97A 0 CODE 0
15 982 0 CODE 0
17 986 0 CODE 0
18 98A 0 CODE 0
19 992 0 CODE 0
20 99A 0 CODE 0
21 99E 0 CODE 0
22 9A0 0 CODE 0
23 9A6 0 CODE 0
21 9A8 0 CODE 0
26 9AC 0 CODE 0
27 9B8 0 CODE 0
28 9C0 0 CODE 0
29 9C6 0 CODE 0
31 9CA 0 CODE 0
32 9D0 0 CODE 0
33 9D8 0 CODE 0
34 9E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
7 8EE 0 CODE 0
13 8EE 0 CODE 0
14 8F2 0 CODE 0
15 8F6 0 CODE 0
16 8FE 0 CODE 0
18 902 0 CODE 0
19 906 0 CODE 0
20 90E 0 CODE 0
22 912 0 CODE 0
23 91A 0 CODE 0
24 922 0 CODE 0
25 926 0 CODE 0
26 928 0 CODE 0
27 92E 0 CODE 0
25 930 0 CODE 0
30 934 0 CODE 0
31 93A 0 CODE 0
32 946 0 CODE 0
33 94E 0 CODE 0
35 950 0 CODE 0
36 956 0 CODE 0
38 95A 0 CODE 0
39 960 0 CODE 0
40 968 0 CODE 0
41 970 0 CODE 0
newmain.c
151 A22 0 CODE 0
153 A22 0 CODE 0
155 A2A 0 CODE 0
153 A36 0 CODE 0
157 A4A 0 CODE 0
newmain.c
159 9E2 0 CODE 0
162 9E2 0 CODE 0
163 9EC 0 CODE 0
162 A08 0 CODE 0
